<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle 4</title>
    <style>
        body {
            background-color: grey;
            background-image: linear-gradient(to bottom right, rgb(255, 255, 255),rgb(32, 32, 32));
            margin: auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
            color: black;
        }
        p {
            font-size: xx-large;
        }
        button {
            font-size: x-large;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Level 4 (Guess the Phrase)</h1>
    <p> <b style="color: red;">E</b> go go</p>

    <br>

    <button onclick="myFunction()">Hint?</button>

    <script>
        function myFunction() {
            alert("Sound out everything you see. The color in the E matters.");
        }
    </script>
</body>
</html>