<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle 6</title>
    <style>
        body {
            background-color: grey;
            background-image: linear-gradient(to bottom right, rgb(153, 249, 35), rgb(200, 50, 255));
            margin: auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
            color: black;
        }
        p {
            font-size: xx-large;
        }
        button {
            font-size: x-large;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Level 6 (Guess the Word)</h1>
    <p>Far Messi</p>

    <br>

    <button onclick="myFunction()">Hint?</button>

    <script>
        function myFunction() {
            alert("Say it altogether (I'm sick)");
        }
    </script>
</body>
</html>