<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle 3</title>
    <style>
        body {
            background-color: grey;
            background-image: linear-gradient(to bottom right, rgb(217, 235, 126), rgb(219, 174, 76));
            margin: auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
            color: black;
        }
        p {
            font-size: xx-large;
        }
        button {
            font-size: x-large;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Level 3 (Guess the Phrase)</h1>
    <p>p<b>PP</b>od</p>

    <br>

    <button onclick="myFunction()">Hint?</button>

    <script>
        function myFunction() {
            alert("Where are the two P's?");
        }
    </script>
</body>
</html>