<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle 5</title>
    <style>
        body {
            background-color: grey;
            background-image: linear-gradient(to bottom right, rgb(11, 188, 188), rgb(93, 29, 244));
            margin: auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
            color: white;
        }
        p {
            font-size: xx-large;
        }
        button {
            font-size: x-large;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Level 5 (Guess the Phrase)</h1>
    <p>Lan<b>4</b>uage</p>

    <br>

    <button onclick="myFunction()">Hint?</button>

    <script>
        function myFunction() {
            alert("Where is the 4 located?");
        }
    </script>
</body>
</html>