<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle 2</title>
    <style>
        body {
            background-color: grey;
            background-image: linear-gradient(to bottom right, rgb(20, 61, 33), rgb(35, 74, 87));
            margin: auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
            color: white;
        }
        p {
            font-size: xx-large;
        }
        button {
            font-size: x-large;
            margin-top: 20px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Level 2 (Guess the Phrase)</h1>
    <p>Give Get</p>
    <p>Give Get</p>
    <p>Give Get</p>
    <p>Give Get</p>

    <br>

    <button onclick="myFunction()">Hint?</button>

    <script>
        function myFunction() {
            alert("How many of are there of each word?");
        }
    </script>
</body>
</html>